{
  "name": "electron-test",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "jquery": "^2.1.4",
    "node-notifier": "^4.2.1"
  },
  "scripts": {
    "build": "cd scripts && ./build.sh"
  }
}
